/* HEADER */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}
.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  text-underline-offset: 5px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item {
  list-style: circle;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 240px;
  font-style: normal;
  line-height: 1.35;
  text-underline-offset: 5px;
}

.header__address {
  justify-self: end;
}

/*COVER*/

.cover {
  position: relative;
  min-height: 757px;
  padding: 165px 50px 50px 50px;
  color: #fff;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__title {
  position: relative;
  z-index: 2;
  margin-bottom: 106px;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  margin-bottom: 20px;
  text-align: left;
}

.aligned-text_center {
  margin-bottom: 20px;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.cover__description-text {
  position: relative;
  z-index: 2;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  position: relative;
  z-index: 2;
  width: 256px;
  height: 51px;
  border-width: 1px;
  border-style: solid;
  border-color: #fff;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  display: flex;
  background-color: rgba(0, 0, 0, 0.6);
}

/*LOTS*/

.lots {
  margin: 180px 24px 120px 24px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-align: left;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  margin-bottom: 30px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  position: relative;
  z-index: 2;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-align: left;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 2;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  text-align: left;
}

.lots__look-more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  text-align: left;
  text-decoration: underline;
  text-underline-offset: 5px;
}

/*ABOUT*/

.about {
  margin: 0 24px 180px 24px;
  padding: 35px 0 0 47px;
}

.about__column {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 72px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 70%;
}

.about__title {
  margin-top: 101px;
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  text-align: left;
  text-transform: uppercase;
}

.about__text {
  display: grid;
  gap: 24px;
  font-size: 20px;
  line-height: 1.2;
  text-align: left;
}

/*FOOTER*/

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: start;
  padding: 0 50px 82px 50px;
}

.footer__adress {
  justify-self: start;
  width: 100%;
  max-width: 265px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-list-item {
  font-size: 18px;
  text-underline-offset: 5px;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
}
